# work

./: .gitignore  README.md  pom.xml
docs/: project-tasks.md  references.md  schema.sql  seed-data.sql  wiki.md  项目最新文档.txt
docs/docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  docker-compose.prod.yml  docker-compose.yml  mysql-charset.cnf  nginx.conf
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js  request.js
frontend/src/components/: MdRender.vue  MermaidDiagram.vue
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/analytics/: AnalyticsOverview.vue
frontend/src/views/course/: CourseList.vue
frontend/src/views/exercise/: ExerciseList.vue
frontend/src/views/knowledge/: KnowledgePointList.vue
frontend/src/views/lessonplan/: LessonPlanDetail.vue  LessonPlanList.vue
frontend/src/views/prepplan/: PrepPlanList.vue
frontend/src/views/score/: ScoreList.vue
frontend/src/views/student/: StudentList.vue
src/main/java/org/example/work/: WorkApplication.java
src/main/java/org/example/work/common/: BaseEntity.java  PageResult.java  Result.java  SseHelper.java
src/main/java/org/example/work/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/work/config/: CorsConfig.java  LangChainConfig.java  MyBatisPlusConfig.java  RagConfig.java  SaTokenConfig.java
src/main/java/org/example/work/init/: DataInitializer.java
src/main/java/org/example/work/module/ai/service/: AnalyticsAiService.java  ExerciseAiService.java  ImageAiService.java  LessonPlanAiService.java  RagService.java
src/main/java/org/example/work/module/analytics/controller/: AnalyticsController.java  KnowledgePointController.java  ScoreController.java  StudentController.java
src/main/java/org/example/work/module/analytics/dto/: ClassAnalyticsDTO.java  StudentAnalyticsDTO.java
src/main/java/org/example/work/module/analytics/entity/: KnowledgePoint.java  KnowledgePointMastery.java  Score.java  Student.java
src/main/java/org/example/work/module/analytics/mapper/: KnowledgePointMapper.java  KnowledgePointMasteryMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/org/example/work/module/analytics/service/: AnalyticsService.java
src/main/java/org/example/work/module/auth/controller/: AuthController.java
src/main/java/org/example/work/module/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/work/module/auth/service/: AuthService.java
src/main/java/org/example/work/module/course/controller/: CourseController.java
src/main/java/org/example/work/module/course/entity/: Course.java
src/main/java/org/example/work/module/course/mapper/: CourseMapper.java
src/main/java/org/example/work/module/course/service/: CourseService.java
src/main/java/org/example/work/module/exercise/controller/: ExerciseController.java
src/main/java/org/example/work/module/exercise/dto/: ExerciseGenerateRequest.java
src/main/java/org/example/work/module/exercise/entity/: Exercise.java
src/main/java/org/example/work/module/exercise/mapper/: ExerciseMapper.java
src/main/java/org/example/work/module/exercise/service/: ExerciseService.java
src/main/java/org/example/work/module/lessonplan/controller/: LessonPlanController.java
src/main/java/org/example/work/module/lessonplan/dto/: LessonPlanGenerateRequest.java
src/main/java/org/example/work/module/lessonplan/entity/: LessonPlan.java  LessonPlanVersion.java
src/main/java/org/example/work/module/lessonplan/mapper/: LessonPlanMapper.java  LessonPlanVersionMapper.java
src/main/java/org/example/work/module/lessonplan/service/: LessonPlanService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/rag-documents/: chinese-curriculum-standard.txt  english-curriculum-standard.txt  math-curriculum-standard.txt
src/test/java/org/example/work/: WorkApplicationTests.java
(+14 files in other folders)
